id: d6_profile_values
source:
  plugin: d6_profile_field_values
load:
  plugin: drupal_entity
process:
  uid:
    plugin: migration
    migration: d6_user
    source: uid
destination:
  plugin: entity:user
dependencies:
  - d6_user_profile_field_instance
  - d6_user_profile_entity_display
  - d6_user_profile_entity_form_display
  - d6_user_profile_field_instance
  - d6_user_profile_field
